Distance matrix 
 
0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 0.0 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1.3 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1.3 | 1e+14 | 1.3 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1.3 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1.3 | 1e+14 | 1.3 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1.3 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1.3 | 1e+14 | 1.3 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1.3 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1.3 | 1e+14 | 1.3 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | 0.0 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1.3 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1.3 | 1e+14 | 1.3 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1.3 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1.3 | 1e+14 | 1.3 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1.3 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1.3 | 1e+14 | 1.3 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1.3 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1.3 | 1e+14 | 1.3 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | 0.0 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1.3 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1.3 | 1e+14 | 1.3 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1.3 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1.3 | 1e+14 | 1.3 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1.3 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1.3 | 1e+14 | 1.3 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1.3 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1.3 | 1e+14 | 1.3 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | 0.0 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1.3 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1.3 | 1e+14 | 1.3 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1.3 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1.3 | 1e+14 | 1.3 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1.3 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1.3 | 1e+14 | 1.3 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1.3 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1.3 | 1e+14 | 1.3 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | 0.0 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.4 | 1e+14 | 1e+14 | 1.3 | 1e+14 | -0.4 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 


END OF FILE **** 
