Distance matrix 
 
0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 0.0 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1.15 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1.15 | 1e+14 | 1.15 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1.15 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1.15 | 1e+14 | 1.15 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1.15 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1.15 | 1e+14 | 1.15 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1.15 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1.15 | 1e+14 | 1.15 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | 0.0 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1.15 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1.15 | 1e+14 | 1.15 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1.15 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1.15 | 1e+14 | 1.15 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1.15 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1.15 | 1e+14 | 1.15 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1.15 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1.15 | 1e+14 | 1.15 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | 0.0 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1.15 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1.15 | 1e+14 | 1.15 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1.15 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1.15 | 1e+14 | 1.15 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1.15 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1.15 | 1e+14 | 1.15 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1.15 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1.15 | 1e+14 | 1.15 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | 0.0 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1.15 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1.15 | 1e+14 | 1.15 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1.15 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1.15 | 1e+14 | 1.15 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1.15 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1.15 | 1e+14 | 1.15 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1.15 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1.15 | 1e+14 | 1.15 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | 0.0 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 | 1e+14 
1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | -0.7 | 1e+14 | 1e+14 | 1.15 | 1e+14 | -0.7 | 1e+14 | 0.0 | 1e+14 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 | 1e+14 
1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 1e+14 | 0.0 


END OF FILE **** 
